[33mcommit eb108feb383f710a90d07ef264cc80b6d159e7bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: juan <juanAdc105@gmail.com>
Date:   Tue Sep 17 17:32:02 2024 -0500

     INGRESAR VALORES A LA TABLA

[33mcommit 6d68a80cf3a41a3d1f516858d258a288702415b2[m
Author: juan <juanAdc105@gmail.com>
Date:   Tue Sep 17 17:22:26 2024 -0500

     estilos de la tabla

[33mcommit d602035b0b4592f8a9921c52f4c95f0777cc078e[m
Author: juan <juanAdc105@gmail.com>
Date:   Tue Sep 17 17:19:20 2024 -0500

     estructura de tabla

[33mcommit 8961da6f34300e5b8d3d475b21c4b6c6ae946c2e[m
Author: juan <juanAdc105@gmail.com>
Date:   Mon Sep 16 20:36:38 2024 -0500

    commit inicial
